@import 'bootstrap'
@import 'image'

@font-face
  font-family: 'Eraser'
  src: url('/assets/erasdust-webfont.eot')
  src: url('/assets/erasdust-webfont.eot?#iefix') format('embedded-opentype')
  src: url('/assets/erasdust-webfont.woff') format('woff')
  src: url('/assets/erasdust-webfont.ttf') format('truetype')
  src: url('/assets/erasdust-webfont.svg#EraserDustRegular') format('svg')
  font-weight: normal
  font-style: normal

  $pink: #cd4063

body
  padding-top: 0

.navbar 
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: bold
  font-size: 15px
  line-height: 1em
  margin-bottom: 30px
  .brand 
    padding: 0
    margin: 0

  .navbar-inner
    background: #222 asset-url('bg_grey_fabric.png', image) left top repeat
    padding: 10px 0
    border-bottom: solid 1px #808080

  .nav
    margin-top: 7px
    float: right
    li  
      margin-left: 15px 
      a 
        -webkit-transition: all 0.5s 
        position: relative 
        color: #ffffff 
        display: block 
        padding: 7px 10px 
        line-height: 18px 
        text-decoration: none 
        border-radius: 2px 
        -moz-border-radius: 2px 
        -webkit-border-radius: 2px 
        border: dashed 1px #999
        text-shadow: 0px 1px 0px #000

        &:hover
          background: none
          color: $pink
          -webkit-transform: rotate(-2deg)
          text-decoration: underline


